\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Funktionelle Krav}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {ThemeColor}3.1}Use Cases}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}3.1.1}Indsaml datas\IeC {\ae }t}{9}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Use Case 1\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}3.1.2}Tilf\IeC {\o }j ny bev\IeC {\ae }gelsestype}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case 2\relax }}{10}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}3.1.3}Slet datas\IeC {\ae }t}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {ThemeColor}3.1.4}Anvendelse af pose genkendelse}{10}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case 3\relax }}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case 4\relax }}{11}{table.caption.8}}
\@setckpt{chapter/funktionellekrav}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{17}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
