This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapter/introduktion.aux
A level-1 auxiliary file: chapter/teori.aux
A level-1 auxiliary file: chapter/udstyrOgSetup.aux
A level-1 auxiliary file: chapter/implementering.aux
A level-1 auxiliary file: chapter/demonSetup.aux
A level-1 auxiliary file: chapter/konklusion.aux
A level-1 auxiliary file: chapter/perspektivering.aux
A level-1 auxiliary file: chapter/testAppendiks.aux
Database file #1: bibliografi.bib
Warning--empty year in exampleUrl
You've used 6 entries,
            2773 wiz_defined-function locations,
            638 strings with 6014 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 215
> -- 104
< -- 8
+ -- 37
- -- 30
* -- 167
:= -- 369
add.period$ -- 23
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 126
empty$ -- 219
format.name$ -- 44
if$ -- 518
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 61
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 92
(There was 1 warning)
