\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{3}{chapter.1}
\contentsline {section}{\numberline {\color {ThemeColor}1.1}Systembeskrivelse}{3}{section.1.1}
\setlength \cftchapternumwidth {1cm}
\changetocdepth {0}
\contentsline {appendix}{\chapternumberline {A}Test Appendisk}{5}{appendix.A}
\contentsline {section}{\numberline {\color {BlackColor}A.1}test app}{6}{section.A.1}
\contentsline {subsection}{\numberline {\color {BlackColor}A.1.1}lool}{8}{subsection.A.1.1}
\contentsline {chapter}{Litteratur}{11}{section*.2}
\changetocdepth {2}
