{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Bagged trees:\
\
Standard ops\'e6tning:\
\
maximum number of splits: 20\
Number of learners: 30\
Learning rate: 0,1\
Subspacedimension: 1\
\
Max pr\'e6cision: 97,1 %\
Min pr\'e6cision: 95,8 %\
\
Alle i %:\
	95,8\
	97\
	96,8\
	96,9\
	97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	97\
	97,1\
	96,9\
	97\
	97\
\
Ops\'e6tning med 40 learners\
\
Max pr\'e6cision: 97,2 %\
Min pr\'e6cision: 96,9 %\
\
Alle i %:\
\
	97,2\
	97,1\
	97\
	97,1\
	96,9\
	97,1\
	96,9\
	97\
	97,1\
	97\
\
Ops\'e6tning med 20 learners\
\
Max pr\'e6cision: 97,1 %\
Min pr\'e6cision: 96,7 %\
\
Alle i %:\
\
	96,9\
	97\
	97,1\
	97\
	96,7\
	96,8\
	96,8\
	97,1\
	96,8\
	97,1\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
\
}